# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [67]:
import pandas as pd

In [40]:
import sys
sys.path.append('/Users/veronica/Desktop/Bootcamp/labs/w2/lab-dw-data-cleaning-and-formatting')

In [34]:
from data_cleaning.__init__ import *

In [104]:
# file1_df = pd.read_csv("/Users/veronica/Desktop/Bootcamp/labs/w2/lab-dw-data-cleaning-and-formatting/df_duplicates.csv")
# file1_df

file1_df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")

file1_df = clean_column_names(file1_df)
file1_df = clean_gender_column(file1_df)
file1_df = clv_to_intr(file1_df)
file1_df = n_of_complains_to_intr(file1_df)
file1_df = drop_full_null_rows(file1_df)
file1_df = fill_null_gender(file1_df)
file1_df = fill_null_clv(file1_df)
file1_df = convert_all_to_intr(file1_df)
file1_df = duplicates_and_copy(file1_df, file_name="file1_df")
file1_df

,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,total-claim-amount
0,588174,0,1000,0,2
1,697953,0,94,0,1131
2,1288743,48767,108,0,566
3,764586,0,106,0,529
4,536307,36357,68,0,17
...,...,...,...,...,...
1066,305955,38644,78,1,361
1067,2031499,63209,102,2,207
1068,323912,16061,88,0,633
1069,462680,79487,114,0,547
1070,899704,54230,112,0,537

In [71]:
file2_df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
file2_df

file2_df = clean_column_names(file2_df)
file2_df = clean_gender_column(file2_df)
file2_df = clv_to_intr(file2_df)
file2_df = n_of_complains_to_intr(file2_df)
file2_df = drop_full_null_rows(file2_df)
file2_df = fill_null_gender(file2_df)
file2_df = fill_null_clv(file2_df)
file2_df = convert_all_to_intr(file2_df)
file2_df = duplicates_and_copy(file2_df, file_name="file2_df")
file2_df

,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,total-claim-amount
0,323912,16061,88,0,633
1,462680,79487,114,0,547
2,899704,54230,112,0,537
3,2580706,71210,214,1,1027
4,380812,94903,94,0,451
...,...,...,...,...,...
991,847141,63513,70,0,185
992,543121,58161,68,0,140
993,568964,83640,70,0,471
994,368672,0,96,0,28
995,399258,0,111,0,700

In [73]:
file3_df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

file3_df = clean_column_names(file3_df)
file3_df = clean_gender_column(file3_df)
file3_df = clv_to_intr(file3_df)
file3_df = n_of_complains_to_intr(file3_df)
file3_df = drop_full_null_rows(file3_df)
file3_df = fill_null_gender(file3_df)
file3_df = fill_null_clv(file3_df)
file3_df = convert_all_to_intr(file3_df)
file3_df = duplicates_and_copy(file3_df, file_name="file3_df")
file3_df

,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,total-claim-amount
0,3479,0,104,0,499
1,2502,0,66,0,3
2,3265,25820,82,0,393
3,4455,0,121,0,699
4,7704,30366,101,2,484
...,...,...,...,...,...
7065,23405,71941,73,0,198
7066,3096,21604,79,0,379
7067,8163,0,85,3,790
7068,7524,21941,96,0,691
7069,2611,0,77,0,369

In [85]:
# Concatinating all dataframes

pd.concat([file1_df, file2_df, file3_df], axis=0)

,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,total-claim-amount
0,588174,0,1000,0,2
1,697953,0,94,0,1131
2,1288743,48767,108,0,566
3,764586,0,106,0,529
4,536307,36357,68,0,17
...,...,...,...,...,...
7065,23405,71941,73,0,198
7066,3096,21604,79,0,379
7067,8163,0,85,3,790
7068,7524,21941,96,0,691
7069,2611,0,77,0,369

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [94]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [98]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [110]:
df["sales_channel"]

0              Agent
1        Call Center
2        Call Center
3             Branch
4             Branch
            ...
10905            Web
10906         Branch
10907            Web
10908         Branch
10909            Web
Name: sales_channel, Length: 10910, dtype: object

In [136]:
df["monthly_premium_auto"]

0         61
1         64
2        100
3         97
4        117
        ...
10905    253
10906     65
10907    201
10908    158
10909    101
Name: monthly_premium_auto, Length: 10910, dtype: int64

In [138]:
df["total_claim_amount"]

0         292.800000
1         744.924331
2         480.000000
3         484.013411
4         707.925645
            ...
10905    1214.400000
10906     273.018929
10907     381.306996
10908     618.288849
10909    1021.719397
Name: total_claim_amount, Length: 10910, dtype: float64

In [106]:
df = df.drop("unnamed:_0", axis=1)
df.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [152]:
# total_revenue_per_channel = df.groupby('sales_channel')['total_claim_amount'].sum()
# total_revenue_per_channel

sales_channel_pivot_df = df.pivot_table(index="sales_channel", values="total_claim_amount", aggfunc="sum")

sales_channel_pivot_df.head()

               total_claim_amount
sales_channel
Agent                1.810227e+06
Branch               1.301204e+06
Call Center          9.266008e+05
Web                  7.066000e+05

In [154]:
sales_channel_pivot_df["total_claim_amount"] = sales_channel_pivot_df["total_claim_amount"].round(2)
sales_channel_pivot_df.sort_values(by = "total_claim_amount", ascending=False)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

In [ ]:
# The highest revenew came from the Agent channel and the least amount came from Web
# Increase marketing web campaigns?

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [156]:
df["education"]

0         College
1         College
2        Bachelor
3         College
4        Bachelor
           ...
10905    Bachelor
10906     College
10907    Bachelor
10908     College
10909    Bachelor
Name: education, Length: 10910, dtype: object

In [184]:
customer_lifetime_value_pivot_df = df.pivot_table(index="gender", columns="education", values="customer_lifetime_value", aggfunc="mean").round(2)
customer_lifetime_value_pivot_df

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

In [ ]:
# the major CLV came form Female clients with an education of High School or Below beeing a considerable increase between Female values
# Male CLV's maintin relatively constant describing a slight increase when having a education of Hihg School or Below or Master

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [188]:
number_of_open_complaints_pivot_df = df.pivot_table(index="policy_type", columns="month", values="number_of_open_complaints", aggfunc="mean").round(2)
number_of_open_complaints_pivot_df

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

month              1     2
policy_type
Corporate Auto  0.35  0.35
Personal Auto   0.40  0.38
Special Auto    0.37  0.47

In [200]:
number_of_open_complaints_pivot_df = number_of_open_complaints_pivot_df.reset_index()

In [202]:
number_of_open_complaints_melt_df = pd.melt(number_of_open_complaints_pivot_df, id_vars=["policy_type"], var_name="month", value_name="number_of_open_complaints")
number_of_open_complaints_melt_df

      policy_type month  number_of_open_complaints
0  Corporate Auto     1                       0.35
1   Personal Auto     1                       0.40
2    Special Auto     1                       0.37
3  Corporate Auto     2                       0.35
4   Personal Auto     2                       0.38
5    Special Auto     2                       0.47